\contentsline {section}{\numberline {1}Linux}{2}{}%
\contentsline {subsection}{\numberline {1.1}指令技巧}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}grep}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}gcc/g++}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}git}{2}{}%
\contentsline {subsection}{\numberline {1.2}基本概念}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}进程管理}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}ECF}{2}{}%
\contentsline {subsection}{\numberline {1.3}WSL2}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}网络}{3}{}%
\contentsline {section}{\numberline {2}C/C++}{4}{}%
\contentsline {subsection}{\numberline {2.1}算法技巧}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}预处理}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}算法执行}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}算法评估}{4}{}%
\contentsline {subsection}{\numberline {2.2}语言特性}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}基本语法}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}面向对象}{5}{}%
\contentsline {subsection}{\numberline {2.3}Qt}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}绘图}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.2}原理}{5}{}%
\contentsline {section}{\numberline {3}Python}{6}{}%
\contentsline {subsection}{\numberline {3.1}语言规范}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}程序结构}{6}{}%
\contentsline {subsection}{\numberline {3.2}语言特性}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}运行特性}{6}{}%
\contentsline {subsection}{\numberline {3.3}具体应用}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}正则表达式}{6}{}%
\contentsline {section}{\numberline {4}Javascript}{7}{}%
\contentsline {subsection}{\numberline {4.1}语言特性}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}函数}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2}对象与原型}{7}{}%
