\contentsline {section}{\numberline {1}Linux}{2}{}%
\contentsline {subsection}{\numberline {1.1}指令技巧}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}grep}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}gcc/g++}{2}{}%
\contentsline {subsection}{\numberline {1.2}基本概念}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}挂起与后台运行}{2}{}%
\contentsline {subsection}{\numberline {1.3}WSL2}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.1}网络}{2}{}%
\contentsline {section}{\numberline {2}C/C++}{3}{}%
\contentsline {subsection}{\numberline {2.1}算法技巧}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}预处理}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}算法执行}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}算法评估}{3}{}%
\contentsline {subsection}{\numberline {2.2}语言特性}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}面向过程}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}面向对象}{3}{}%
\contentsline {subsection}{\numberline {2.3}Qt}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}绘图}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2}原理}{4}{}%
\contentsline {section}{\numberline {3}Python}{5}{}%
\contentsline {subsection}{\numberline {3.1}语言规范}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}程序结构}{5}{}%
\contentsline {subsection}{\numberline {3.2}语言特性}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}运行特性}{5}{}%
\contentsline {subsection}{\numberline {3.3}具体应用}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}正则表达式}{5}{}%
\contentsline {section}{\numberline {4}Javascript}{6}{}%
\contentsline {subsection}{\numberline {4.1}语言特性}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.1}函数}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.2}对象与原型}{6}{}%
